<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>World1.qml</file>
        <file>LevelParser.qml</file>
        <file>level1.txt</file>
        <file>Limage.qml</file>
        <file>Border.qml</file>
        <file>PlayArea2.qml</file>
        <file>level2.txt</file>
    </qresource>
    <qresource prefix="/resources">
        <file>ground-grass.png</file>
        <file>hero-male-walking.png</file>
        <file>medical_center.png</file>
        <file>pokemon_center_floor.png</file>
        <file>pokemon_center_img.png</file>
        <file>pokemon_center_table.png</file>
    </qresource>
    <qresource prefix="/gomponents">
        <file>MedicalCenter.qml</file>
        <file>PlayArea.qml</file>
        <file>InteriorMedicalCenter.qml</file>
        <file>PokemonCenterTable.qml</file>
    </qresource>
</RCC>
